<div class='content-container'>
  <link rel="stylesheet" href="./css/coding.css">
  <div class="item-container">
    <div class="project-card" data-title="42_minishell" data-description="A replication of a simple bash shell." data-date_started="01_08_2023">
      <img src="images/minihell.png" alt="Shell-Emoji Satan-Emoji">
      <h3>42_minishell</h3>
        <div class="costum-content">
          <img src="images/terminal.JPG" alt="Showcase of our shell"/>
          <ul><li><a href="https://github.com/phipno/42_curriculum/tree/master/3_minishell" target="_blank">Showcase and source code on GitHub</a></li></ul>
        </div>
    </div>
    <div class="project-card" data-title="42_transcendence" data-description="Transcend into fullstack developement. A online multiplayer Pong website." data-date_started="08_01_2024">
      <img src="images/alien.png" alt="Project 2 Screenshot">
      <h3>42_transcendence</h3>
      <div class="costum-content">
        <img src="../images/pong.gif">
        <ul><li><a href="https://github.com/phipno/42_curriculum/tree/master/6_ft_transcendence" target="_blank">Showcase and source code on GitHub</a></li></ul>
      </div>
    </div>
    <div class="project-card" data-title="42_fdf" data-description="It's a programm which display wireframe models. For this GIF, i converted an image to an height map and then i just chnage the factoring of the height scaling."
      data-date_started="01_08_2022">
      <img src="images/fdf.JPG" alt="Screenshot of my wireframe showcase">
      <h3>42_fil_de_Fer</h3>
      <div class="costum-content">
        <img src="../images/fdf_doggo.gif">
        <ul><li><a href="https://github.com/phipno/42_curriculum/tree/master/2_fdf" target="_blank">Showcase and source code on GitHub</a></li></ul>
      </div>
    </div>
    <div class="project-card" data-title="42_Curriculum" data-description="This Collection serves as a comprehensive showcase of my projects completed during my time at 42. Spanning various
            domains and technologies, these projects reflect my journey through the rigorous and crazy curriculum found at 42. From fundamental
            programming concepts to stack development. data-date_started=" 03_02_2022">
      <img src="images/42_Logo.svg.png" alt="42 Logo">
      <h3>42_Curriculum</h3>
      <div class="costum-content">
        <div class="next-to-each-other">
          <img class="wide60" src="../images/push_swap.gif" alt="A gif of my visualized number sorting algorithm">
          <div class="wide3"></div>
          <p class="wide35">A vizualisation of my number sorting algorithm. Its based on the Insertion Sort and viszulized in a tool developed by a other 42 Student. It took me about 1 to 2 month too finish this project and even for that its definitly not the best. I still learned a lot about linked lists, sorting algorithm in general and about optimizing code. </p>
        </div>
        <div style="height: 50px;"></div>
        <div class="next-to-each-other">
          <p class="wide30">This was our pretty simple remake of the raycaster engine of Wolfenstein3D. The first pictures explains the logic behind the math. And the second one shows a little screenshot of it and how it looks.</p>
          <div class="next-to-each-other" class="wide60">
            <img class="wide30" src="../images/cub3d.drawio(2).svg">
            <img class="wide70" src="../images/explain.png">
          </div>
        </div>
        <p>These are not all of the project i did during my time at 42. On this website you can
          find some other 42 projects (in blue), a few Hackathons projects (in orange) and personal ones (in white). Hope you like my portfolio.</p>
        <h4></h4>
        <ul><li><a href="https://github.com/phipno/42_curriculum" target="_blank">All projects on GitHub</a></li></ul>
      </div>
    </div>
    <div class="project-card" data-title="custom-vscode-42header" data-description="Forked, from the official 42header. A extension for a custom header published on VsCode marketplace"
      data-date_started="01_05_2024">
      <img src="images/cow.jpg" alt="Just some cow textures">
      <h3>VsCode_Header</h3>
      <div class="costum-content">
        <img src="images/cow-header.JPG" alt="Screenshoot of the cow-header" />
        <ul><li><a href="https://github.com/phipno/costum-vscode-42header" target="_blank">Source code on GitHub</a></li></ul>
      </div>
    </div>
    <div class="project-card" data-title="WurzelWertErmittlung"
      data-description="A small project about Heilbronn. We made a map, to find the cheapest land with the most trees in proximity, if thath makes sense. Data from the City-GIS."
      data-date_started="01_03_2024">
      <img src="images/karte_500_500.png" alt="Just some cow textures">
      <h3>WurzelWertErmittlung</h3>
      <div class="costum-content">
        <img src="images/karte_500_500.png" alt="Screenshoot of the cow-header" />
        <ul><li><a href="https://github.com/phipno/WurzelWertErmittlung" target="_blank">Showcase and source code on GitHub</a></li></ul>
      </div>
    </div>
    <div class="project-card" data-title="swipte-to-bribe"
      data-description="Ethererum Hackathon Project. Imagine everyone could bribe politicians :D."
      data-date_started="01_08_2023">
      <img src="images/logo_stb.png" alt="A Logo">
      <h3>swipe2bribe</h3>
      <div class="costum-content">
        <img src="../images/s2b.png">
        <br>
        <p>That was the first website i coded</p>
        <img src="../images/website_s2b.png">
        <ul><li><a href="https://ethglobal.com/showcase/swipe-2-bribe-89x1e" target="_blank">Showcase on EthGlobal</a></li></ul>
        <br/>
        <ul><li><a href="https://github.com/phipno/swipe-to-bribe/" target="_blank">Source code on GitHub</a></li></ul>
      </div>
    </div>
    <div class="project-card" data-title="RoyaltyRadar"
      data-description="Ethererum Hackathon Project. We made NFT's royalties tradeable."
      data-date_started="30_9_2023">
      <img src="images/radar.png" alt="A Logo">
      <h3>RoyaltyRadar</h3>
      <div class="costum-content">
        <img src="../images/royalty_radar_website.png"/>
        <ul><li><a href="https://ethglobal.com/showcase/royaltyradar-8jnnx" target="_blank">Showcase on EthGlobal</a></li></ul>
        <ul><li><a href="https://github.com/phipno/RoyaltyRadar" target="_blank">Source code on GitHub</a></li></ul>
      </div>
    </div>
    <div class="project-card" data-title="helpful_warehouse"
      data-description="Audi Hackathon. This was a project where we developed a programm which helps sorting the Audi-Sport pick-up and sorting stations."
      data-date_started="01_10_2023">
      <img src="images/projectile.png" alt="A Logo">
      <h3>helpful_warehouse</h3>
      <div class="costum-content">
        <ul><li><a href="https://github.com/phipno/helpful_warehouse/" target="_blank">Source code on GitHub</a></li></ul>
      </div>
    </div>
  </div>
</div>